<!DOCTYPE html>
<html>
	<head>
		<title>June 10th Homework</title>
		<style type="text/css">
			#Canvas1 {
				border: dotted 1px black;
			}
			#Canvas2 {
				border: dotted 1px black;
			}
			#Canvas3 {
				border: dotted 1px black;
			}
			#Canvas4 {
				border: dotted 1px black;
			}
			#Canvas5 {
				border: dotted 1px black;
			}
			#Canvas6 {
				border: dotted 1px black;
			}
			#Canvas7 {
				border: dotted 1px black;
			}
		</style>
        
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<h1>Week 1 Homework</h1>
        
		<p>Draw a rectangle starting at point (0 ,0)</p>
		<canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Draw a circle starting at point (50 ,50)</p>
		<canvas id="Canvas2" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Create a 5-point star shaped pattern using the lineTo method.</p>
		<canvas id="Canvas3" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Try drawing the top to an umbrella.</p>
		<canvas id="Canvas4" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Draw text into your canvas.  It can say whatever you would like in any color</p>
		<canvas id="Canvas5" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Draw the image logo.png into the canvas in the following 3 ways.</p>
		<canvas id="Canvas6" width="700" height="300">Your browser does not support canvas.</canvas>
        
        <p>Putting it all together.</p>
		<canvas id="Canvas7" width="700" height="300">Your browser does not support canvas.</canvas>
	
	<img id="img1" src="image/logo.png" width="250" height="600" style="display:none;">
    <img id="img2" src="image/FireTiger.jpg" width="250" height="600" style="display:none;">
	<script src= "js/main.js"></script>
	
	</body>
</html>