<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>The Opinion Point</title>
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
</head>

<body>
    <div class="masthead">
        <div class="wrap push" style=
        "left: 0px; transition: left 300ms ease 0s;">
            <a class="menu-link" href="#menu">☰ MENU</a>

        </div>
        <!--/.wrap -->
    </div>
    <!--/.masthead-->

<div class="wrap push" style="left: 0px; transition: left 300ms ease 0s;">
    </div>
    <!--/.wrap-->


    <nav class="panel" id="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>


            <li>
                <a href="gallery.html">Gallery</a>
            </li>


            <li><a href="video.html">Video's</a>
            </li>


            <li><a href="snake.html">Snake</a>
            </li>
            
            
             <li><a href="draw.html">Painting Pictures</a>
            </li>


            <li><a href="chart.html">#HumbleBrag</a>
            </li>
        </ul>
    </nav>
    
     <div class="row">
    <div class="large-12 columns">
      <img src="img/bg2.jpg"><br><br>
    </div>
  </div>
 
   
 
 
  <div class="row"></div>
      </div>
 
        </div>
      </div>
    </div>
 
  </div>
 
   
 
  <footer class="row">
  <div class="large-12 columns"><hr/>
    <div class="row">
 
      <div class="large-6 columns">
            <p>© The Opinion Point</p>
      </div>
    </div>
  </div>
  </footer>
    
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script src="js/main.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.big-slide.js"></script> 
<script>
  $(document).foundation();
    </script>
</body>
</html>